@font-color: #fff;
@bg-color: #000;
@inverted-font: #000;
@inverted-bg: #fff;

.bg-font-color {
    background-color: @bg-color;
    color: @font-color;
}


/*----------------------------------
Global CSS
--------------------------------------*/


body {
    margin: 0;
}


.active {
    .bg-font-color;
}

.department-nav {
    .bg-font-color;
}
.department-nav a {
    color: @font-color;
    padding: 5px;
}

/*--------------------------------------------
Nav that slides in when mobile hamburger clicked
---------------------------------------------*/


.slide-in {
    width: 100%;
    z-index: 1000;
    position: absolute;
    left: -1500px;
    .bg-font-color;
}
.slide-in ul {
    padding: 0;
    margin: 0;
}
.slide-in li {
    list-style: none;
    padding: 10px;
}
.slide-in a {
    color: @font-color;
}

#womens-btn {
    cursor: pointer;
}
#mens-btn {
    cursor: pointer;
}
#kids-btn {
    cursor: pointer;
}

#womens-cats {
    padding-left: 30px;
    background-color: @inverted-bg;
}
#womens-cats a {
    color: @inverted-font;
}
#mens-cats {
    padding-left: 30px;
    background-color: @inverted-bg;
}
#mens-cats a {
    color: @inverted-font;
}
#kids-cats {
    padding-left: 30px;
    background-color: @inverted-bg;
}
#kids-cats a {
    color: @inverted-font;
}




/*----------------------------------------------
Desktops & larger screens
-----------------------------------------------*/

#navbar {
    border-bottom: 5px solid @inverted-font;
}

#navbar .dropdown {
    display: inline-block;
}

.dropdown:hover .dropdown-menu {
    display: block;
    border: 0;
    border-radius: 0;
    margin: 0;
}
#navbar a {
    color: @inverted-font;
    text-decoration: none;
}

#nav-cats {
    padding-left: 0;
    padding-right: 0;
    padding-top: 50px;
    font-size: 25px;
    font-weight: bold;
}

#search-cart {
    padding-top: 50px;
}

#search-cart span {
    cursor: pointer;
}

/*------------------------------------------
Mobile navbar
--------------------------------------------*/

#navbar-m {
    background-color: @inverted-bg;
    width: 100%;
    display: table;
}


.brand-title {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    padding: 10px;
}

.brand-title a{
    color: @inverted-font;
    font-weight: bold;
    font-size: 20px
}

.navbar-icons {
    background-color: @inverted-bg;
    padding: 0;
}

.navbar-icon {
    text-align: center;
    border: 1px solid @inverted-font;
    padding-top: 5px;
    padding-bottom: 5px;
    color: @inverted-font;
    cursor: pointer;
}

.search-bar {
    padding: 10px;
    border-bottom: 1px dotted @inverted-font;
    margin-bottom: 5px;
    background-color: @inverted-bg;
}


/*--------------------------------------------
CAROUSEL
--------------------------------------------*/

.item img {
    width: 100%;
}




/*------------------------------------
Menu below carousel
-------------------------------------*/


.menu {
    background-color: @inverted-bg;
    width: 100%;
    display: table;
    padding: 0;
    margin: 0;
}


.menu li {
    vertical-align: middle;
    text-align: center;
    list-style: none;
    padding: 10px;
    border-top: 1px solid @inverted-font;
}

.menu li a {
    color: @inverted-font;
    font-weight: bold;
}




/*----------------------------------------
Footer
-----------------------------------------*/

#footer {
    background-color: @bg-color;
    
}

#footer a {
    color: @font-color;
}

.footer-link {
    position:static !important;
}


/*-------------------------------------
LARGER SCREEN SIZES
-----------------------------------------*/

@media (min-width: 991px) {
    .navbar {

    }
}


#departments-navbar ul {
    padding: 0;
}

#departments-navbar li {
    display: inline-block;
}






/*-------------------------------------------
SMALLER SCREEN SIZES
----------------------------------------------*/
@media (max-width: 991px) {
    .container {
        padding: 0;
    }
}
